PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC(module_start)
PSP_EXPORT_FUNC(module_reboot_before)
PSP_EXPORT_VAR(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(sceKermit_driver, 0x11, 0x0001)
PSP_EXPORT_FUNC_NID(sceKermitRegisterVirtualIntrHandler, 0x5280B410)
PSP_EXPORT_FUNC_NID(sceKermitStop, 0x9DDD7DCA)
PSP_EXPORT_FUNC_NID(sceKermitRequest, 0x36666181)
PSP_EXPORT_FUNC_NID(sceKermitDisplaySync, 0xD69C50BB)
PSP_EXPORT_FUNC_NID(sceKermitInterrupt, 0x4C3A362D)
PSP_EXPORT_END

PSP_END_EXPORTS
